using System;

namespace Упражнение_2__2lvl_
{
    class Program
    {
        public struct Банковские_Счета
        {
            public int номер;
               public enum тип {Текущий , Кредитный ,  Депозитный , Бюджетный , для_социальныйх_выплат };
              public  decimal баланс;
        }
        static void Main(string[] args)
        {
            Банковские_Счета Счёт;
             Счёт.номер = 438234125;

            Счёт.баланс = 100000000;
            Console.WriteLine($"Тип Вашего счёта- {Банковские_Счета.тип.Депозитный}\nего номер: {Счёт.номер}\nВаш баланс: {Счёт.баланс} рублей ");
        }
    }
}
