using System;

namespace Упражнение_1_2lvl_
{
    class Program
    {
      public enum Виды_Банковских_Счетов : int
        { Текущий=100000, 
          Кредитный=2000000, 
          Депозитный=12412536, 
          Бюджетный=91409,
          Для_социальныйх_выплат=125464678
        }
        static void Main(string[] args)
        {  
            Console.WriteLine($"Ваш Текущий счёт:{Виды_Банковских_Счетов.Текущий:D}");
            Console.WriteLine($"Ваш Кредитный счёт:{Виды_Банковских_Счетов.Кредитный:D}");
            Console.WriteLine($"Ваш Депозитный счёт:{Виды_Банковских_Счетов.Депозитный:D}");
            Console.WriteLine($"Ваш Бюджетный счёт:{Виды_Банковских_Счетов.Бюджетный:D}");
            Console.WriteLine($"Ваш счёт для социальныйх выплат:{Виды_Банковских_Счетов.Для_социальныйх_выплат:D}");
        }
    }
}

